name: go-demo-3
version: 0.0.1
apiVersion: v1
description: A silly demo based on API written in Go and MongoDB
keywords:
- api
- backend
- go
- database
- mongodb
home: http://www.devopstoolkitseries.com/
sources:
- https://github.com/destebang/go-demo-3
maintainers:
- name: Daniel Esteban
  email: danielestebangonzalez83@gmail.com
